# MPT_Moble_Project

app/: build.gradle
app/src/androidTest/java/com/mpt/hxqh/mpt_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mpt/hxqh/mpt_project/adpter/: AssetAdapter.java  AssetChooseAdapter.java  BaseQuickAdapter.java  (+29 more)
app/src/main/res/drawable/: btn_default.xml  button_selector2.xml  editsharp.xml  shape_corner_top.xml
app/src/main/res/layout/: activity_asset_details.xml  activity_asset_receive.xml  activity_asset_search.xml  activity_capture.xml  activity_choose_list.xml  activity_load.xml  activity_login.xml  activity_maainvuse_addnew.xml  activity_maainvuseline_addnew.xml  activity_main.xml  activity_mainvuse_addnew.xml  activity_mainvuse_details.xml  activity_mainvuseline_addnew.xml  activity_matusetrans_addnew.xml  activity_po_addnew.xml  activity_po_details.xml  activity_poline_addnew.xml  activity_transfer_addnew.xml  activity_transfer_details.xml  activity_transferline_addnew.xml  activity_udassettransf_addnew.xml  activity_udassettransf_details.xml  activity_udassettransfline_addnew.xml  activity_udasst_addnew.xml  activity_udasst_details.xml  activity_udasstline_addnew.xml  activity_udretire_addnew.xml  activity_udretire_details.xml  activity_udretireline_addnew.xml  activity_udstockt_addnew.xml  activity_udstockt_details.xml  activity_udstocktaing_details.xml  activity_udstocktline_addnew.xml  activity_workorder_addnew.xml  activity_workorder_details.xml  activity_wpmaterial_addnew.xml  asset_buttom.xml  asset_buttom2.xml  common_dialog_generic.xml  common_flipping_loading_diloag.xml  (+16 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mpt/hxqh/mpt_project/: ExampleUnitTest.java
(+145 files in other folders)
