<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:foreground="?android:selectableItemBackground"
    android:orientation="horizontal"
    card_view:cardCornerRadius="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:padding="5dp">

            <TextView
                android:id="@+id/location_title_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/location_text"
                android:textColor="@color/black"
                android:textSize="@dimen/dimens_16sp" />

            <TextView
                android:id="@+id/location_text_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/location_title_id"
                android:hint="@string/hint_item_num_title"
                android:textColor="@color/black"
                android:textSize="@dimen/dimens_16sp" />


            <TextView
                android:id="@+id/sn_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/location_title_id"
                android:layout_marginTop="5dp"
                android:text="@string/sn_text"
                android:textColor="@color/black"
                android:textSize="@dimen/dimens_16sp" />

            <TextView
                android:id="@+id/sn_text_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/location_text_id"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/sn_title"
                android:ellipsize="end"
                android:ems="14"
                android:hint="@string/hint_item_num_title"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/dimens_16sp" />

            <TextView
                android:id="@+id/category_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sn_title"
                android:layout_marginTop="5dp"
                android:text="@string/category_text"
                android:textColor="@color/black"
                android:textSize="@dimen/dimens_16sp" />

            <TextView
                android:id="@+id/category_text_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sn_text_id"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/category_title"
                android:ellipsize="end"
                android:ems="14"
                android:hint="@string/hint_item_num_title"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/dimens_16sp" />

            <View
                android:id="@+id/view_1_id"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/category_title"
                android:layout_marginTop="5dp"
                android:background="@color/light_gray" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_1_id"
                android:layout_marginTop="5dp">

                <ImageView
                    android:id="@+id/date_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_type" />

                <TextView
                    android:id="@+id/type_text_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/date_image"
                    android:ellipsize="end"
                    android:ems="14"
                    android:hint="@string/hint_item_num_title"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimens_16sp" />

                <TextView
                    android:id="@+id/item_text_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:drawablePadding="@dimen/size_5dp"
                    android:drawableLeft="@drawable/ic_item"
                    android:hint="@string/hint_item_num_title"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimens_16sp" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>